<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Joyent, a company despised by George Orwell</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="img-circular"></div>
            <div class="contact">
              <p>
                <a href="https://github.com/genderup">github.com/genderup</a><br />
                <a href="https://twitter.com/genderup">twitter.com/genderup</a><br />
              </p>
            </div>
           <!--  <h1 class="title"><a href="/">Your New Jekyll Site</a></h1> -->
           <!--  <a class="extra" href="/">home</a> -->

           </div>

          <h2>Joyent, a company despised by George Orwell</h2>
<p class="meta">17 Jan 2014</p>

<div class="post">
<p>The Ministry of Truth, the Thought Police--George Orwell had a flare for names. </p>

<p>Joy is a beautiful word describing a beautiful emotion. Joyent sounds like the name of a corporate entity that tries to own &quot;joy&quot; for its company culture and, in so doing, fails miserably. In an Orwellian world, the employee of Joyent is initially attracted to the company <i>because of</i> its name, which, together with its marketing materials, seems to make promises about an eternally joyful company. After joining the company, however, the employee  slowly becomes more and more miserable. Joyent becomes controlling and dictatorial about how its employees are supposed to be joyful. The employee Winston Smith longs for his old job at his former company where emotions were real, however, but for some reason he can&#39;t go back. There is never a Joyful ending--a Joyent?--to Orwell&#39;s stories.  Dig deep in Orwell. The prefix &quot;ent&quot; in German means &quot;remove.&quot; Joyent removes all the joy. </p>

<p>I don&#39;t know anything about the internal culture of Joyent, the company that sponsors Node.Js development, but whenever I hear, see or think of the name, I get an Orwellian distaste into my mouth. It&#39;s not just because of the name, but probably from reading <a href="http://www.joyent.com/blog/the-power-of-a-pronoun">this blog post</a>--&quot;the power of a pronoun&quot;--by Joyent CEO Brian Cantrill and thinking how much he is the Language Police. I think of everyone who applauded this blog post as the hapless victims who still haven&#39;t woken up from their fake joy.  Ben Noordhuis is the poor Orwellian victim who suffered the absurd fate of getting fired from a company he never worked for.  That is Orwellian satire if it ever existed. </p>

<p>Orwell was a master of languge and had strong opinions about language. He would have laughed at this</p>

<blockquote>
But while Isaac is a Joyent employee, Ben is not—and if he had been, he wouldn't be as of this morning: to reject a pull request that eliminates a gendered pronoun on the principle that pronouns should in fact be gendered would constitute a fireable offense for me and for Joyent. On the one hand, it seems ridiculous (absurd, perhaps) to fire someone over a pronoun -- but to characterize it that way would be a gross oversimplification: it's not the use of the gendered pronoun that's at issue (that's just sloppy), but rather the insistence that pronouns should in fact be gendered. To me, that insistence can only come from one place: that gender—specifically, masculinity—is inextricably linked to software, and that's not an attitude that Joyent tolerates. This isn't merely a legalistic concern (though that too, certainly), but also a technical one: we believe that empathy is a core engineering value—and that an engineer that has so little empathy as to not understand why the use of gendered pronouns is a concern almost certainly makes poor technical decisions as well.
</blockquote>

</div>


          <div class="footer">
            <div class="contact">
              <p>
               <!--  Michaela<br /> -->
              </p>
            </div>
            <div class="contact">
              <p>
               <!--  <a href="https://github.com/dragfordrop">github.com/genderup</a><br />
                <a href="https://twitter.com/genderup">twitter.com/genderup</a><br /> -->
              </p>
            </div>
          </div>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30508588-6', 'genderup.com');
  ga('send', 'pageview');

</script>

    </body>
</html>
